## Exercise 1: Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.

In [1]:
import numpy as np
import pandas as pd

In [2]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

In [3]:
labels = ['a','b','c','d','e','f','g','h','i','j']

In [4]:
df = pd.DataFrame(exam_data, index = labels)

In [5]:
print(df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

## Exercise 2: Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.

In [6]:
import numpy as np
import pandas as pd
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a','b','c','d','e','f','g','h','i','j']
df = pd.DataFrame(exam_data, index = labels)
df1  = df.loc[(df['attempts'] < 2) & (df['score'] > 15)]
print("Number of attempts in the examination is less than 2 and score greater than 15 :")
print(df1)
print("\n Another solution")
print(df1.query('attempts<2' and 'score>15'))
print("\n Another solution")
print(df.loc[(df['attempts']<2) & (df['score']>15)])

Number of attempts in the examination is less than 2 and score greater than 15 :
    name  score  attempts qualify
j  Jonas   19.0         1     yes

 Another solution
    name  score  attempts qualify
j  Jonas   19.0         1     yes

 Another solution
    name  score  attempts qualify
j  Jonas   19.0         1     yes

## Exerise 3: Change the value in row 'd' to 11.5

In [21]:
import numpy as np
import pandas as pd
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a','b','c','d','e','f','g','h','i','j']
df = pd.DataFrame(exam_data, index = labels)
print("Original data frame : ")
print(df)
print("\nChange the score in row 'd' to 11.5 using loc : ")
df.loc['d', 'score'] = 11.5
print(df)
print("\nChange the score in row 'd' to 11.5 using iloc : ")
df.iloc[3,1] = 11.5
print(df)

Original data frame :
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Change the score in row 'd' to 11.5 using loc :
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Change the score in row 'd' to 11.5 using iloc :
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

## Exercise 4: Write a Pandas program to select examination attempts(col1) by the students with 4 attempts.

In [63]:
import numpy as np
import pandas as pd
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(d)
print("Original DataFrame")
print(df)
print("\nRows for column1 value == 4")
print(df[df['col1'] == 4])

Original DataFrame
   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

Rows for column1 value == 4
   col1  col2  col3
1     4     5     8
3     4     7     0

## Exercise 5: Drop a list of specified rows(2nd and 4th) from a DataFrame

In [31]:
import numpy as np
import pandas as pd
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(d, index = ['a','b','c','d','e'])
print("Original DataFrame")
print(df)
result = df.drop(df.index[[2,4]])
print('Drop a list of specified rows (2nd and 4th) : ')
print(result)

Original DataFrame
   col1  col2  col3
a     1     4     7
b     4     5     8
c     3     6     9
d     4     7     0
e     5     8     1
Drop a list of specified rows (2nd and 4th) :
   col1  col2  col3
a     1     4     7
b     4     5     8
d     4     7     0

## Exercise 6: Check whether a given column is present in a DataFrame or not

In [33]:
import numpy as np
import pandas as pd
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(d)
print("Original DataFrame")
print(df)

if 'col1' in df.columns:
  print('Col1 is present in DataFrame')
else:
  print('Col1 is not present in DataFrame')

if 'col4' in df.columns:
  print('Col4 is present in DataFrame')
else:
  print('Col4 is not present in DataFrame')

Original DataFrame
   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1
Col1 is present in DataFrame
Col4 is not present in DataFrame

## Exercise 7: Get column index from column name of a given DataFrame

In [36]:
import numpy as np
import pandas as pd
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(d)
print("Original DataFrame")
print(df)
print("\n Index of 'col2' ")
print(df.columns.get_loc('col2'))

Original DataFrame
   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

 Index of 'col2'
1

## Exercise 8: Write a Pandas program to select all columns, except one given column in a DataFrame.

In [40]:
import numpy as np
import pandas as pd
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(d)
print("Original DataFrame")
print(df)
print("\n All Columns except 'col3' ")
print(df[['col1', 'col2']])
print("\n Another solution")
print(df.loc[:,df.columns!='col3'])

Original DataFrame
   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

 All Columns except 'col3'
   col1  col2
0     1     4
1     4     5
2     3     6
3     4     7
4     5     8

 Another solution
   col1  col2
0     1     4
1     4     5
2     3     6
3     4     7
4     5     8

## Exercise 9: Write a Pandas program to remove last n rows of a given DataFrame.

In [42]:
import numpy as np
import pandas as pd
d = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(d)
print("Original DataFrame")
print(df)
print("\n Remove last n rows in a DataFrame")
print(df.head(-2))
print("\n Another solution")
print(df.iloc[:-2])

Original DataFrame
   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

 Remove last n rows in a DataFrame
   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9

 Another solution
   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9

## Exercise 10: Display the movies longer than 30 minutes and shorter than 360 minutes

In [2]:
import pandas as pd
csv_file_path = 'https://raw.githubusercontent.com/nursnaaz/FutureDataScienceLegends/main/Python/Pandas_Basics_1/IMDB-Movie-Data.csv'
df = pd.read_csv(csv_file_path)
new_df = df[['Title',  'Runtime (Minutes)']]
print(new_df[(new_df['Runtime (Minutes)']>=30) & (new_df['Runtime (Minutes)']<=360)])

                       Title  Runtime (Minutes)
0    Guardians of the Galaxy                121
1                 Prometheus                124
2                      Split                117
3                       Sing                108
4              Suicide Squad                123
..                       ...                ...
995     Secret in Their Eyes                111
996          Hostel: Part II                 94
997   Step Up 2: The Streets                 98
998             Search Party                 93
999               Nine Lives                 87

[1000 rows x 2 columns]

In [62]:
df[(df['Runtime (Minutes)']>=30) & (df['Runtime (Minutes)']<=360)][['Title',  'Runtime (Minutes)']]

                       Title  Runtime (Minutes)
0    Guardians of the Galaxy                121
1                 Prometheus                124
2                      Split                117
3                       Sing                108
4              Suicide Squad                123
..                       ...                ...
995     Secret in Their Eyes                111
996          Hostel: Part II                 94
997   Step Up 2: The Streets                 98
998             Search Party                 93
999               Nine Lives                 87

[1000 rows x 2 columns]

In [64]:
#importing libraries
import pandas as pd

In [ ]:
class Employee:
  def__init__()

  def read_csv()

  def write_csv()

  def add_row()

  def show_rec()